KERNELSRC =
KERNELDIR = /lib/modules/$(shell uname -r)/build
srcdir = $(shell pwd)

CORESRCS = $(KERNELSRC)/drivers/usb/core/hcd.h \
	$(KERNELSRC)/drivers/usb/core/hub.h
GADGETSRCS = $(KERNELSRC)/drivers/usb/gadget/config.c \
	$(KERNELSRC)/drivers/usb/gadget/epautoconf.c \
	$(KERNELSRC)/drivers/usb/gadget/usbstring.c \
	$(KERNELSRC)/drivers/usb/gadget/gadget_chips.h \
	$(KERNELSRC)/drivers/usb/gadget/dummy_hcd.c \
	$(KERNELSRC)/drivers/usb/gadget/inode.c

all:
	mkdir -p $(srcdir)/kernel/drivers/usb/core $(srcdir)/kernel/drivers/usb/gadget
	cp -u $(CORESRCS) $(srcdir)/kernel/drivers/usb/core
	cp -u $(GADGETSRCS) $(srcdir)/kernel/drivers/usb/gadget
	cp -sf $(srcdir)/Kbuild $(srcdir)/kernel/drivers/usb/gadget
	make -C $(KERNELDIR) M=$(srcdir)/kernel/drivers/usb/gadget
	cp $(srcdir)/kernel/drivers/usb/gadget/dummy_hcd.ko .
	cp $(srcdir)/kernel/drivers/usb/gadget/gadgetfs.ko .

clean:
	rm -rf $(srcdir)/kernel
